#[English below]
##########################################################
# Fichier de configuration pour accéder au serveur Shanoir
##########################################################

is.ng.up=false

##########################################################
# Configuration file for accessing a Shanoir NG server
##########################################################

shanoir.server.upload.service.url=http\://shanoir-ng-nginx/shanoir-ng/import/importer/upload_dicom_shup
shanoir.server.find.subject.service.url=http\://shanoir-ng-nginx/shanoir-ng/studies/subjects/findByIdentifier/
shanoir.server.find.study.service.url=http\://shanoir-ng-nginx/shanoir-ng/studies/studies/listwithcards
shanoir.server.create.subject.service.url=http\://shanoir-ng-nginx/shanoir-ng/studies/subjects/OFSEP/SHUP
shanoir.server.update.subject.service.url=http\://shanoir-ng-nginx/shanoir-ng/studies/subjects/SHUP
shanoir.server.create.examination.service.url=http\://shanoir-ng-nginx/shanoir-ng/datasets/examinations/SHUP
shanoir.server.find.examination.service.url=http\://shanoir-ng-nginx/shanoir-ng/datasets/examinations/subjectid/