##########################################################
# Configuration file for accessing a Shanoir-NG server
##########################################################
is.ng.up=false
shanoir.server.url=https\://shanoir-ng-nginx
service.studies.names.centers=/shanoir-ng/studies/studies/namesAndCenters