##########################################################
# Configuration file for accessing a Shanoir-NG server
##########################################################
is.ng.up=false
shanoir.server.url=https\://shanoir-ng-nginx
service.studies.names.centers=/shanoir-ng/studies/studies/namesAndCenters
service.studycards.find.by.study.ids=/shanoir-ng/datasets/studycards/search
service.acquisition.equipment.find.by.id=/shanoir-ng/studies/acquisitionequipments/
service.subjects.find.by.identifier=/shanoir-ng/studies/subjects/findByIdentifier/
service.examinations.find.by.subject.id=/shanoir-ng/datasets/examinations/subjectid/
service.subjects.create=/shanoir-ng/studies/subjects
service.examinations.create=/shanoir-ng/datasets/examinations/