

#######################################################################
# http://medical.nema.org/medical/dicom/current/output/pdf/part15.pdf
#######################################################################
# D			replace with a non-zero length value that may be a dummy value and consistent with the VR
# Z			replace with a zero length value, or a non-zero length value that may be a dummy value and consistent with the VR
# X			remove
# K			keep (unchanged for non-sequence attributes, cleaned for sequences)
# C			clean, that is replace with values of similar meaning known not to contain identifying information and consistent with the VR
# U			replace with a non-zero length UID that is internally consistent within a set of Instances
# Z/D		Z unless D is required to maintain IOD conformance (Type 2 versus Type 1)
# X/Z		X unless Z is required to maintain IOD conformance (Type 3 versus Type 2)
# X/D		X unless D is required to maintain IOD conformance (Type 3 versus Type 1)
# X/Z/D		X unless Z or D is required to maintain IOD conformance (Type 3 versus Type 2 versus Type 1)
# X/Z/U*	X unless Z or replacement of contained instance UIDs (U) is required to maintain IOD conformance (Type 3 versus Type 2 versus Type 1 sequences containing UID references)


#######################################################################

# List of Dicom tags to perform anonymization. Taken from Shanoir.properties.
# For a tag (abcd,efgh) : 0xabcdefgh=replace value

# (0000,1000) VR=UI, VM=1 Affected SOP Instance UID, type=
0x00001000=

# (0002,0002) VR=UI, VM=1 MediaStorageSOPClassUID, type=
0x00020002=

# (0008,0023) VR=DA, VM=1 Content Date, type=
0x00080023=

# (0008,0024) VR=DA, VM=1 Overlay Date, type=
0x00080024=

# (0008,0025) VR=DA, VM=1 Curve Date, type=
0x00080025=

# (0008,002A) VR=DT, VM=1 Acquisition DateTime, type=
0x0008002A=

# (0008,0030) VR=TM, VM=1 Study Time, type=
0x00080030=

# (0008,0033) VR=TM, VM=1 Content Time, type=
0x00080033=

# (0008,0034) VR=TM, VM=1 Overlay Time, type=
0x00080034=

# (0008,0035) VR=TM, VM=1 Curve Time, type=
0x00080035=

# (0008,0050) VR=SH, VM= Accession Number, type=
0x00080050=

# (0008,0080) VR=LO, VM= InstitutionName, type=
0x00080080=

# (0008,0081) VR=ST, VM= InstitutionAddress, type=
0x00080081=

# (0008,0082) VR=SQ, VM= InstitutionCodeSequence, type=
0x00080082=

# (0008,0092) VR=ST, VM= ReferringPhysicianAddress, type=
0x00080092=

# (0008,0094) VR=SH, VM= ReferringPhysicianTelephoneNumber, type=
0x00080094=

# (0008,0096) VR=SQ, VM= ReferringPhysicianIDSequence, type=
0x00080096=

# (0008,0201) VR=SH, VM= Timezone Offset From UTC, type=
0x00080201=

# (0008,1030) VR=LO, VM= Study Description, type=
0x00081030=

# (0008,1040) VR=LO, VM= Institutional Department Name, type=
0x00081040=

# (0008,1048) VR=PN, VM= Physician(s) of Record, type=
0x00081048=

# (0008,1049) VR=SQ, VM= Physician(s) of Record Identification Sequence, type=
0x00081049=

# (0008,1050) VR=PN, VM= Performing Physicians' Name, type=
0x00081050=

# (0008,1052) VR=SQ, VM= Performing Physicians' Identification Sequence, type=
0x00081052=

# (0008,1060) VR=PN, VM= Name of Physician(s) Reading Study, type=
0x00081060=

# (0008,1062) VR=SQ, VM= Physician Reading Study Identification Sequence, type=
0x00081062=

# (0008,1070) VR=PN, VM= Operators' Name, type=
0x00081070=

# (0008,1072) VR=SQ, VM= Operators' Identification Sequence, type=
0x00081072=

# (0008,1080) VR=LO, VM= Admitting Diagnoses Description, type=
0x00081080=

# (0008,1084) VR=SQ, VM= Admitting Diagnoses Code Sequence, type=
0x00081084=

# (0008,1110) VR=SQ, VM= Referenced Study Sequence, type=
0x00081110=

# (0008,1111) VR=SQ, VM= Referenced Performed Procedure Step Sequence, type=
0x00081111=

# (0008,1120) VR=SQ, VM= Referenced Patient Sequence, type=
0x00081120=

# (0008,1140) VR=SQ, VM= Referenced Image Sequence, type=
0x00081140=

# (0008,2111) VR=ST, VM= Derivation Description, type=
0x00082111=

# (0008,2112) VR=SQ, VM= Source Image Sequence, type=
0x00082112=

# (0008,4000) VR=LT, VM= Identifying Comments, type=
0x00084000=

# (0010,0010) VR=PN, VM=1 PatientName, type=2
0x00100010=

# (0010,0020) VR=LO, VM=1 PatientID, type=
0x00100020=

# (0010,0021) VR=LO, VM= IssuerOfPatientID, type=
0x00100021=

# (0010,0022) VR=CS, VM=1 TypeOfPatientID, type=
0x00100022=

# (0010,0030) VR=DA, VM=1 Patient's Birth Date, type=2
0x00100030=

# (0010,0032) VR=TM, VM=1 PatientBirthTime, type=3
0x00100032=

# (0010,0050) VR=SQ, VM= PatientInsurancePlanCodeSequence, type=
0x00100050=

# (0010,0101) VR=SQ, VM= PatientPrimaryLanguageCodeSeq, type=
0x00100101=

# (0010,0102) VR=SQ, VM= PatientPrimaryLanguageCodeModSeq, type=
0x00100102=

# (0010,1000) VR=LO, VM=1-n OtherPatientIDs, type=3
0x00101000=

# (0010,1001) VR=PN, VM=1-n OtherPatientNames, type=3
0x00101001=

# (0010,1002) VR=SQ, VM= OtherPatientIDsSequence, type=
0x00101002=

# (0010,1005) VR=PN, VM= Patient Birth Name, type=
0x00101005=

# (0010,1010) VR=AS, VM= PatientAge, type=
0x00101010=

# (0010,1020) VR=DS, VM= PatientSize, type=
0x00101020=

# (0010,1040) VR=LO, VM=1 PatientAddress, type=3
0x00101040=

# (0010,1050) VR=LO, VM= InsurancePlanIdentification, type=
0x00101050=

# (0010,1060) VR=PN, VM= PatientMotherBirthName, type=
0x00101060=

# (0010,1080) VR=LO, VM= MilitaryRank, type=
0x00101080=

# (0010,1081) VR=LO, VM= BranchOfService, type=
0x00101081=

# (0010,1090) VR=LO, VM= MedicalRecordLocator, type=
0x00101090=

# (0010,2000) VR=LO, VM= MedicalAlerts, type=
0x00102000=

# (0010,2110) VR=LO, VM= Allergies, type=
0x00102110=

# (0010,2150) VR=LO, VM= CountryOfResidence, type=
0x00102150=

# (0010,2152) VR=LO, VM= RegionOfResidence, type=
0x00102152=

# (0010,2154) VR=SH, VM= PatientTelephoneNumbers, type=
0x00102154=

# (0010,2160) VR=SH, VM=1 EthnicGroup, type=3
0x00102160=

# (0010,2180) VR=SH, VM=1 Occupation, type=3
0x00102180=

# (0010,21A0) VR=CS, VM= SmokingStatus, type=
0x001021A0=

# (0010,21B0) VR=LT, VM=1 AdditionalPatientHistory, type=3
0x001021B0=

# (0010,21C0) VR=US, VM= PregnancyStatus, type=
0x001021C0=

# (0010,21D0) VR=DA, VM=1 LastMenstrualDate, type=
0x001021D0=

# (0010,21F0) VR=LO, VM= PatientReligiousPreference, type=
0x001021F0=

# (0010,2297) VR=PN, VM= ResponsiblePerson, type=
0x00102297=

# (0010,2299) VR=LO, VM= ResponsibleOrganization, type=
0x00102299=

# (0010,4000) VR=LT, VM=1 PatientComments, type=3
0x00104000=

# (0018,1004) VR=LO, VM=l Plate ID, type=
0x00181004=

# (0018,1005) VR=LO, VM= Generator ID, type=
0x00181005=

# (0018,1007) VR=LO, VM= Cassette ID, type=
0x00181007=

# (0018,1008) VR=LO, VM= Gantry ID, type=
0x00181008=

# (0018,1030) VR=LO, VM= Protocol Name, type=
0x00181030=

# (0018,1400) VR=LO, VM= Acquisition Device Processing Description, type=
0x00181400=

# (0018,4000) VR=LT, VM=1 Acquisition Comments, type=
0x00184000=

# (0018,700A) VR=SH, VM= Detector ID, type=
0x0018700A=

# (0018,9424) VR=LT, VM= Acquisition Protocol Description, type=
0x00189424=

# (0018,A003) VR=ST, VM= Contribution Description, type=
0x0018A003=

# (0020,0010) VR=SH, VM= Study ID, type=
0x00200010=

# (0020,3401) VR=CS, VM= Modifying Device ID, type=
0x00203401=

# (0020,3404) VR=LO, VM= Modifying Device Manufacturer, type=
0x00203404=

# (0020,3406) VR=LO, VM= Modified Image Description, type=
0x00203406=

# (0020,4000) VR=LT, VM=1 Image Comments, type=
0x00204000=

# (0020,9158) VR=LT, VM=1 Frame Comments, type=
0x00209158=

# (0028,4000) VR=LT, VM=1 Image Presentation Comments, type=
0x00284000=

# (0032,0012) VR=LO, VM= Study ID Issuer, type=
0x00320012=

# (0032,1020) VR=LO, VM= Scheduled Study Location, type=
0x00321020=

# (0032,1021) VR=AE, VM= Scheduled Study Location AE Title, type=
0x00321021=

# (0032,1030) VR=LO, VM= Reason for Study, type=
0x00321030=

# (0032,1032) VR=PN, VM= Requesting Physician, type=
0x00321032=

# (0032,1060) VR=LO, VM= Requested Procedure Description, type=
0x00321060=

# (0032,4000) VR=LT, VM=1 Study Comments, type=
0x00324000=

# (0038,0010) VR=LO, VM= Admission ID, type=
0x00380010=

# (0038,0011) VR=LO, VM= Issuer of Admission ID, type=
0x00380011=

# (0038,001E) VR=LO, VM= Scheduled Patient Institution Residence, type=
0x0038001E=

# (0038,0020) VR=DA, VM=1 Admitting Date, type=
0x00380020=

# (0038,0021) VR=TM, VM=1 Admitting Time, type=
0x00380021=

# (0038,0040) VR=LO, VM= Discharge Diagnosis Description, type=
0x00380040=

# (0038,0050) VR=LO, VM= Special Needs, type=
0x00380050=

# (0038,0060) VR=LO, VM= Service Episode ID, type=
0x00380060=

# (0038,0061) VR=LO, VM= Issuer of Service Episode ID, type=
0x00380061=

# (0038,0062) VR=LO, VM= Service Episode Description, type=
0x00380062=

# (0038,0300) VR=LO, VM= Current Patient Location, type=
0x00380300=

# (0038,0400) VR=LO, VM= Patient's Institution Residence, type=
0x00380400=

# (0038,0500) VR=LO, VM= Patient State, type=
0x00380500=

# (0038,1234) VR=UN, VM= Referenced Patient Alias Sequence, type=
0x00381234=

# (0038,4000) VR=LT, VM=1 Visit Comments, type=
0x00384000=

# (0040,0001) VR=AE, VM= Scheduled Station AE Title, type=
0x00400001=

# (0040,0002) VR=DA, VM=1 Scheduled Procedure Step Start Date, type=
0x00400002=

# (0040,0003) VR=TM, VM=1 Scheduled Procedure Step Start Time, type=
0x00400003=

# (0040,0004) VR=DA, VM=1 Scheduled Procedure Step End Date, type=
0x00400004=

# (0040,0005) VR=TM, VM=1 Scheduled Procedure Step End Time, type=
0x00400005=

# (0040,0006) VR=PN, VM= Scheduled Performing Physician Name, type=
0x00400006=

# (0040,0007) VR=LO, VM= Scheduled Procedure Step Description, type=
0x00400007=

# (0040,000B) VR=SQ, VM= Scheduled Performing Physician Identification Sequence, type=
0x0040000B=

# (0040,0010) VR=SH, VM= Scheduled Station Name, type=
0x00400010=

# (0040,0011) VR=SH, VM= Scheduled Procedure Step Location, type=
0x00400011=

# (0040,0012) VR=LO, VM= Pre-Medication, type=
0x00400012=

# (0040,0241) VR=AE, VM= Performed Station AE Title, type=
0x00400241=

# (0040,0242) VR=SH, VM= Performed Station Name, type=
0x00400242=

# (0040,0243) VR=SH, VM= Performed Location, type=
0x00400243=

# (0040,0244) VR=DA, VM=1 Performed Procedure Step Start Date, type=
0x00400244=

# (0040,0245) VR=TM, VM=1 Performed Procedure Step Start Time, type=
0x00400245=

# (0040,0248) VR=UN, VM= Performed Station Name Code Sequence, type=
0x00400248=

# (0040,0253) VR=SH, VM= Performed Procedure Step ID, type=
0x00400253=

# (0040,0254) VR=LO, VM= Performed Procedure Step Description, type=
0x00400254=

# (0040,0275) VR=SQ, VM= Request Attributes Sequence, type=
0x00400275=

# (0040,0280) VR=ST, VM=1 Comments on Performed Procedure Step, type=
0x00400280=

# (0040,0555) VR=SQ, VM= Acquisition Context Sequence, type=
0x00400555=

# (0040,1001) VR=SH, VM= Requested Procedure ID, type=
0x00401001=

# (0040,1004) VR=LO, VM= Patient Transport Arrangements, type=
0x00401004=

# (0040,1005) VR=LO, VM= Requested Procedure Location, type=
0x00401005=

# (0040,1010) VR=PN, VM= Names of Intended Recipient of Results, type=
0x00401010=

# (0040,1011) VR=SQ, VM= Intended Recipients of Results Identification Sequence, type=
0x00401011=

# (0040,1101) VR=SQ, VM= Person Identification Code Sequence, type=
0x00401101=

# (0040,1102) VR=ST, VM= Person Address, type=
0x00401102=

# (0040,1103) VR=LO, VM= Person Telephone Numbers, type=
0x00401103=

# (0040,1400) VR=LT, VM=1 Requested Procedure Comments, type=
0x00401400=

# (0040,2001) VR=LO, VM= Reason for Imaging Service Request, type=
0x00402001=

# (0040,2008) VR=PN, VM= Order Entered By, type=
0x00402008=

# (0040,2009) VR=SH, VM= Order Enterer Location, type=
0x00402009=

# (0040,2010) VR=SH, VM= Order Callback Phone Number, type=
0x00402010=

# (0040,2016) VR=LO, VM= Placer Order Number of Imaging Service Request, type=
0x00402016=

# (0040,2017) VR=LO, VM= Filler Order Number of Imaging Service Request, type=
0x00402017=

# (0040,2400) VR=LT, VM=1 Imaging Service Request Comments, type=
0x00402400=

# (0040,3001) VR=LO, VM=1 Confidentiality Constraint on Patient Data Description, type=
0x00403001=

# (0040,4025) VR=SQ, VM= Scheduled Station Name Code Sequence, type=
0x00404025=

# (0040,4027) VR=SQ, VM= Scheduled Station Geographic Location Code Sequence, type=
0x00404027=

# (0040,4030) VR=SQ, VM= Performed Station Geographic Location Code Sequence, type=
0x00404030=

# (0040,4034) VR=SQ, VM= Scheduled Human Performers Sequence, type=
0x00404034=

# (0040,4035) VR=SQ, VM= Actual Human Performers Sequence, type=
0x00404035=

# (0040,4036) VR=LO, VM= Human Performers Organization, type=
0x00404036=

# (0040,4037) VR=PN, VM= Human Performers Name, type=
0x00404037=

# (0040,A027) VR=LO, VM= Verifying Organization, type=
0x0040A027=

# (0040,A073) VR=SQ, VM= Verifying Observer Sequence, type=
0x0040A073=

# (0040,A075) VR=PN, VM= Verifying Observer Name, type=
0x0040A075=

# (0040,A078) VR=SQ, VM= Author Observer Sequence, type=
0x0040A078=

# (0040,A07A) VR=SQ, VM= Participant Sequence, type=
0x0040A07A=

# (0040,A07C) VR=SQ, VM= Custodial Organization Sequence, type=
0x0040A07C=

# (0040,A088) VR=SQ, VM= Verifying Observer Identification Code Sequence, type=
0x0040A088=

# (0040,A123) VR=PN, VM= Person Name, type=
0x0040A123=

# (0040,A730) VR=SQ, VM= Content Sequence, type=
0x0040A730=

# (0070,0001) VR=SQ, VM=1 Graphic Annotation Sequence, type=
0x00700001=

# (0070,0084) VR=PN, VM= Content Creator's Name, type=
0x00700084=

# (0070,0086) VR=SQ, VM= Content Creator's Identification Code Sequence, type=
0x00700086=

# (0088,0200) VR=SQ, VM= Icon Image Sequence (see Note 12), type=
0x00880200=

# (0088,0904) VR=LO, VM= Topic Title, type=
0x00880904=

# (0088,0906) VR=ST, VM= Topic Subject, type=
0x00880906=

# (0088,0910) VR=LO, VM= Topic Author, type=
0x00880910=

# (0088,0912) VR=LO, VM= Topic Key Words, type=
0x00880912=

# (0400,0100) VR=UI, VM=1 DigitalSignatureUID, type=
0x04000100=

# (0400,0402) VR=SQ, VM= Referenced Digital Signature Sequence, type=
0x04000402=

# (0400,0403) VR=SQ, VM= Referenced SOP Instance MAC Sequence, type=
0x04000403=

# (0400,0404) VR=OB, VM= MAC, type=
0x04000404=

# (0400,0550) VR=SQ, VM= Modified Attributes Sequence, type=
0x04000550=

# (0400,0561) VR=SQ, VM= Original Attributes Sequence, type=
0x04000561=

# (2030,0020) VR=LO, VM=1 Text String, type=
0x20300020=

# (300E,0008) VR=PN, VM= Reviewer Name, type=
0x300E0008=

# (4000,0010) VR=LT, VM= Arbitrary, type=
0x40000010=

# (4000,4000) VR=LT, VM=1 Text Comments, type=
0x40004000=

# (4008,0042) VR=LO, VM= Results ID Issuer, type=
0x40080042=

# (4008,0102) VR=PN, VM= Interpretation Recorder, type=
0x40080102=

# (4008,010A) VR=PN, VM= Interpretation Transcriber, type=
0x4008010A=

# (4008,010B) VR=ST, VM=1 Interpretation Text, type=
0x4008010B=

# (4008,010C) VR=PN, VM= Interpretation Author, type=
0x4008010C=

# (4008,0111) VR=SQ, VM= Interpretation Approver Sequence, type=
0x40080111=

# (4008,0114) VR=PN, VM= Physician Approving Interpretation, type=
0x40080114=

# (4008,0115) VR=LT, VM= Interpretation Diagnosis Description, type=
0x40080115=

# (4008,0118) VR=SQ, VM= Results Distribution List Sequence, type=
0x40080118=

# (4008,0119) VR=PN, VM= Distribution Name, type=
0x40080119=

# (4008,011A) VR=LO, VM= Distribution Address, type=
0x4008011A=

# (4008,0202) VR=LO, VM= Interpretation ID Issuer, type=
0x40080202=

# (4008,0300) VR=ST, VM= Impressions, type=
0x40080300=

# (4008,4000) VR=ST, VM=1 Results Comments, type=
0x40084000=

# (0008,0032) VR=TM, VM=1 Acquisition Time, type=
0x00080032=

# (0010,2203) VR=CS, VM=1 PatientSexNeutered, type=
0x00102203=

# (0008,1010) VR=LO, VM=1 Station Name, type=
0x00081010=

# (0008,0090) VR=PN, VM=0 ReferringPhysicianName, type=
0x00080090=

# (0032,1033) VR=LO, VM=1 Requesting Service, type=
0x00321033=

#UIDs

# (0000,1001) VR=UI, VM=1 Requested SOP Instance UID, type=	
# 0x00001001=
# (0002,0003) VR=UI, VM=1 MediaStorageSOPInstanceUID, type=	
# 0x00020003=
# (0004,1511) VR=UI, VM=1 ReferencedSOPInstanceUIDInFile, type=	
# 0x00041511=
# (0008,0014) VR=UI, VM=1 InstanceCreatorUID, type=	
# 0x00080014=
# (0008,0018) VR=UI, VM=1 SOPInstanceUID, type=	
# 0x00080018=
# (0008,0058) VR=UI, VM=1-n Failed SOP Instance UID List, type=	
# 0x00080058=
# (0008,010D) VR=UI, VM=1 ContextGroupExtensionCreatorUID, type=	
# 0x0008010D=
# (0008,1155) VR=UI, VM=1 ReferencedSOPInstanceUID, type=	
# 0x00081155=
# (0008,1195) VR=UI, VM=1 TransactionUID, type=	
# 0x00081195=
# (0008,3010) VR=UI, VM=1 IrradiationEventUID, type=	
# 0x00083010=
# (0008,9123) VR=UI, VM=1 CreatorVersionUID, type=	
# 0x00089123=
# (0018,1002) VR=UI, VM=1 Device UID, type=	
# 0x00181002=
# (0020,000D) VR=UI, VM=1 StudyInstanceUID, type=	
# 0x0020000D=
# (0020,000E) VR=UI, VM=1 SeriesInstanceUID, type=	
# 0x0020000E=
# (0020,0052) VR=UI, VM=1 FrameOfReferenceUID, type=	
# 0x00200052=
# (0020,0200) VR=UI, VM=1 SynchronizationFrameOfReferenceUID, type=	
# 0x00200200=
# (0020,9161) VR=UI, VM=1 ConcatenationUID, type=	
# 0x00209161=
# (0020,9164) VR=UI, VM=1 DimensionOrganizationUID, type=	
# 0x00209164=
# (0028,1199) VR=UI, VM=1 PaletteColorTableUID, type=	
# 0x00281199=
# (0028,1214) VR=UI, VM=1 LargePaletteColorLookupTableUID, type=	
# 0x00281214=
# (0040,4023) VR=UI, VM=1 Referenced General Purpose Scheduled Procedure Step Transaction UID, type=	
# 0x00404023=
# (0040,A124) VR=UI, VM=1 UID, type=	
# 0x0040A124=
# (0040,DB0C) VR=UI, VM=1 Template Extension Organization UID, type=	
# 0x0040DB0C=
# (0040,DB0D) VR=UI, VM=1 Template Extension Creator UID, type=	
# 0x0040DB0D=
# (0070,031A) VR=UI, VM=1 FiducialUID, type=	
# 0x0070031A=
# (0088,0140) VR=UI, VM=1 StorageMediaFileSetUID, type=	
# 0x00880140=
# (3006,0024) VR=UI, VM=1 ReferencedFrameOfReferenceUID, type=	
# 0x30060024=
# (3006,00C2) VR=UI, VM=1 RelatedFrameOfReferenceUID, type=	
# 0x300600C2=
# (300A,0013) VR=UI, VM=1 DoseReferenceUID, type=	
# 0x300A0013=
 
 
 # DICOM tags > Ox7FFFFFFF
 
 # (FFFA,FFFA) VR=SQ, VM=1 Digital Signatures Sequence, type=3	
 #0xFFFAFFFA=



#######################################################################
# DICOM tags > Ox7FFFFFFF
#######################################################################
# putString(int, VR, string) with tag (group, element) as 8 byte 
# integer: ggggeeee
# 
# But Integer range = - 2 147 483 648 to 2 147 483 647 (= Ox7FFFFFFF)
# You can't use this function for the hexadecimals between 0x80000000 
# and 0xFFFFFFFF ...
# 
# If there is a typo in the definition of the function and they meant 
# "8 digits integer" (as 8 byte integer is impossible) 
# we couln't go above 0x05F5E0FF (= 99999999)
# 
# But we already tested 0x40084000 (= 1 074 282 496 : 10 digits) and it is working
#######################################################################

# (50xx,xxxx) VR=, VM= Curve Data, type=
#0x50xxxxxx=

# (60xx,3000) VR=, VM= Overlay Data, type=
#0x60xx3000=

# (60xx,4000) VR=, VM=1 Overlay Comments, type=
#0x60xx4000=

# (FFFA,FFFA) VR=, VM= Digital Signatures Sequence, type=
#0xFFFAFFFA=

# (FFFC,FFFC) VR=, VM= Data Set Trailing Padding, type=
#0xFFFCFFFC=
