server {
	listen		80;
	server_name	SHANOIR_URL_HOST;

	# redirect everything to the HTTPS server
	rewrite ^(.*)	https://SHANOIR_URL_HOST$1	permanent;
}

server {
	listen		443 ssl;
	server_name	SHANOIR_URL_HOST;

	# SSL configuration
	ssl_certificate		/opt/ssl/shanoir-ng-nginx.crt;
	ssl_certificate_key	/opt/ssl/shanoir-ng-nginx.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	include shanoir.conf;
}

server {
	listen		443 ssl;
	server_name	VIEWER_URL_HOST;

	# SSL configuration
	ssl_certificate		/opt/ssl/shanoir-ng-nginx.crt;
	ssl_certificate_key	/opt/ssl/shanoir-ng-nginx.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	location / { proxy_pass http://SHANOIR_PREFIXohif-viewer:9905/; }
	# Directly root to MS-Datasets, to avoid CORS-errors from OHIF Viewer
	location /shanoir-ng/datasets/	{ proxy_pass http://SHANOIR_PREFIXdatasets:9904/; }
	
	#
	# Keycloak
	#
	# forward (reverse-proxy) all requests for /auth/* to the Keycloak server
	location /auth/ {
		proxy_pass	http://SHANOIR_PREFIXkeycloak:8080/auth/;
		# protect admin web interface from outside access
		location = /auth/admin/ {
			return 404;
		}
	}
}