
server {
	listen              80;
	server_name         SHANOIR_URL_HOST;

	include shanoir.conf;
}

server {
	listen		80;
	server_name	SHANOIR_VIEWER_OHIF_URL_HOST;

	proxy_read_timeout 	5000s;

	# increase the buffer size (the default 4kb is occasionally too small for keycloak)
	proxy_buffer_size	8k;
	
	# do not buffer whole responses
	proxy_buffering 	off;
	
	proxy_set_header	Host $http_host;
	proxy_set_header	X-Forwarded-For $remote_addr;
	proxy_set_header	X-Forwarded-Proto $scheme;

	location / { proxy_pass http://SHANOIR_PREFIXohif-viewer:9905/; }
	# Directly root to MS-Datasets, to avoid CORS-errors from OHIF Viewer
	location /dicomweb/	{ proxy_pass http://SHANOIR_PREFIXdatasets:9904/dicomweb/; }
}