
proxy_read_timeout 	5000s;

# increase the buffer size (the default 4kb is occasionally too small for keycloak)
proxy_buffer_size	8k;

# do not buffer whole responses
proxy_buffering 	off;

proxy_set_header	Host $http_host;
# NOTE: X-Forward-For/X-Forwarded-Proto are added by the entrypoint

location / { proxy_pass http://SHANOIR_PREFIXohif-viewer:9905/; }
# Directly root to MS-Datasets, to avoid CORS-errors from OHIF Viewer
location /dicomweb/	{ proxy_pass http://SHANOIR_PREFIXdatasets:9904/dicomweb/; }
