[program:mariadb]
command=mysqld
user=mysql
stderr_logfile = /vol/log/supervisor/mariadb-stderr.log
stdout_logfile = /vol/log/supervisor/mariadb-stdout.log
priority=10

[program:studycardsmsapp]
command=java -jar /opt/shanoir-ng/shanoir-ng-studycards.jar
user=shanoir
stderr_logfile = /vol/log/supervisor/studycardsmsapp-stderr.log
stdout_logfile = /vol/log/supervisor/studycardsmsapp-stdout.log
priority=100
