
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip on;
    
    server {
		listen *:80;
		server_name "";
		
		# these two parameters are needed to allow importing large dataset
		client_max_body_size 1000M;
		proxy_read_timeout 1000s;
		
		# forward (reverse-proxy) all requests for /shanoir-ng/* to the API gateway Zuul
		location / {
			proxy_pass http://main:9900/;
			proxy_buffering off;
		}
		
		# forward (reverse-proxy) all requests for /shanoir-ng/* to the API gateway Zuul
		location /shanoir-ng/ {
			proxy_pass http://main:9900/;
			proxy_buffering	off;
		}
		
		# forward (reverse-proxy) all requests for /Shanoir/* to the JBoss 4.2.3 server
		location /Shanoir/ {
			proxy_pass http://localhost:8080/Shanoir/;
			proxy_buffering off;
		}
    }
}