[program:mariadb]
command=mysqld
user=mysql
stderr_logfile = /vol/log/supervisor/mariadb-stderr.log
stdout_logfile = /vol/log/supervisor/mariadb-stdout.log
priority=10

[program:templatesmsapp]
command=java -jar -Dspring.profiles.active=qualif /opt/shanoir-ng/shanoir-ng-templates.jar
user=shanoir
stderr_logfile = /vol/log/supervisor/templatesmsapp-stderr.log
stdout_logfile = /vol/log/supervisor/templatesmsapp-stdout.log
priority=100
