keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=shanoir-ng
kc.requests.client.id=admin-cli
kc.requests.client.realm=master
smtp.from=shanoir-dev-admin@lists.gforge.inria.fr
smtp.from.display.name=Shanoir
