[program:mariadb]
command=mysqld
user=mysql
stderr_logfile = /vol/log/supervisor/mariadb-stderr.log
stdout_logfile = /vol/log/supervisor/mariadb-stdout.log
priority=10

[program:centersmsapp]
command=java -jar -Dspring.profiles.active=qualif /opt/shanoir-ng/shanoir-ng-centers.jar
user=shanoir
stderr_logfile = /vol/log/supervisor/centersmsapp-stderr.log
stdout_logfile = /vol/log/supervisor/centersmsapp-stdout.log
priority=100
