[program:mariadb]
command=mysqld
user=mysql
stderr_logfile = /vol/log/supervisor/mariadb-stderr.log
stdout_logfile = /vol/log/supervisor/mariadb-stdout.log
priority=10

[program:studiesmsapp]
command=java -jar /opt/shanoir-ng/shanoir-ng-studies.jar
user=shanoir
stderr_logfile = /vol/log/supervisor/studiesmsapp-stderr.log
stdout_logfile = /vol/log/supervisor/studiesmsapp-stdout.log
priority=100
