[program:usersmsapp]
command=java -jar /opt/shanoir-ng/shanoir-ng-users.jar
user=shanoir
stderr_logfile = /vol/log/supervisor/usersmsapp-stderr.log
stdout_logfile = /vol/log/supervisor/usersmsapp-stdout.log
priority=100
