[program:mariadb]
command=mysqld
user=mysql
stderr_logfile = /vol/log/supervisor/mariadb-stderr.log
stdout_logfile = /vol/log/supervisor/mariadb-stdout.log
priority=10

[program:usersmsapp]
command=java -jar shanoir-ng-users.jar
stderr_logfile = /vol/log/supervisor/usersmsapp-stderr.log
stdout_logfile = /vol/log/supervisor/usersmsapp-stdout.log
priority=100
